{
  "name": "genie3-vip",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  
  // R2 bucket for incremental cache
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "genie3-vip-cache"
    }
  ],

  "assets": {
    "directory": ".open-next/assets"
  },

  // Environment configuration
  "env": {
    "production": {
      "name": "genie3-vip-production",
      "r2_buckets": [
        {
          "binding": "NEXT_INC_CACHE_R2_BUCKET",
          "bucket_name": "genie3-vip-cache"
        }
      ]
    }
  }
}